<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qk*i7FcR3au3g51XyJ(?">Player</variable><variable type="KIND_SpriteKind" id="dDh5ad_l=QJGYhX|6m#7">Projectile</variable><variable type="KIND_SpriteKind" id="0SOmXwy6|-enMitfQ,c^">Food</variable><variable type="KIND_SpriteKind" id="#rkG(ih*QK[^Kehq}ABX">Enemy</variable><variable id="I*]79).[JPit`OzAl~P1">sprite</variable><variable id="uOUzM7q:(0/x=IQ%W{kf">mySprite</variable><variable id="PB|-hIB!ZS,(XOENAmq!">sprite2</variable></variables><block type="pxt-on-start" id="pZ,Uy0PJAp3i}vsmJ0^J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/CoAlN@lJ92`:ltE0=7n"><field name="VAR" id="I*]79).[JPit`OzAl~P1">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X=yUE^k[~ox;4)vw(zwM"><value name="img"><shadow type="screen_image_picker" id="l+j/S^!gxmW~5v91u^2#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . 1 f 1 f 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 1 f f f 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 . 1 1 1 1 1 . 1 . . . 
. . . 1 1 . . 1 1 1 . . 1 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l+j/S^!gxmW~5v91u^2#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="132=CH8:Z%j/6lkR|C|?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Z,!Yc@F]%^-jrzi}Nd|I"><field name="VAR" id="PB|-hIB!ZS,(XOENAmq!">sprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cTfTo5aGz)(A.ifLz#W+"><value name="img"><shadow type="screen_image_picker" id="?dOX$#:2v2Jho~7l+G|!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . 3 f 3 f 3 . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . 3 3 f f f 3 3 . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . 3 . 3 3 3 3 3 . 3 . . . 
. . . 3 3 . . 3 3 3 . . 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?dOX$#:2v2Jho~7l+G|!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2:scS)a1w[/@8n6[UDVN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext" id=";hX|70Y(Oyku|S,zhjn8"><value name="TIMES"><shadow type="math_whole_number" id="lc_;c%p`n0XCz6qFBb#c"><field name="NUM">12</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="2XfnA7plWoZ6*).:J.,6"><value name="TIMES"><shadow type="math_whole_number" id="u=w62:.Cn[{Ybak[Hb{z"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="a|.NL5_fDVfW!/kE}e5a"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="e1iy4(QIGI}:a*^htG7u"><field name="VAR" id="PB|-hIB!ZS,(XOENAmq!">sprite2</field></block></value><value name="value"><shadow type="math_number" id="ICfQn1o61.Z20HDVFV~e"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="ibJV6!D(#jD~@#YW88~1"><value name="pause"><shadow type="timePicker" id="O4Sm)fs]mc!):;s4,@S]"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="z0T0?Z^CRa^?5{3)_11="><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[is]9zNC9T6H1%)pyVcN"><field name="VAR" id="PB|-hIB!ZS,(XOENAmq!">sprite2</field></block></value><value name="value"><shadow type="math_number" id="7FUwkX!2:ir;_x(IKHzj"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="gP^`/Q#5t8}jp#9h(15p"><value name="pause"><shadow type="timePicker" id="YTtLFl?CnJ2Y=kgR5Ci~"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="Sprite_blockCombine_change" id="$dPdx{cZ,LQ,`nJ|HqFY"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="msm-Zw@eNgk6Ene9b`*."><field name="VAR" id="I*]79).[JPit`OzAl~P1">sprite</field></block></value><value name="value"><shadow type="math_number" id="s38fi_WkmKGKEW-PQ`J/"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="9aY#}JY!gR,%:*jwbgAj"><value name="pause"><shadow type="timePicker" id="LnBL}S3j9e3`A.r.T}nU"><field name="ms">50</field></shadow></value><next><block type="Sprite_blockCombine_change" id="zw]v),YnF(oGbc[PBW%a"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="jxLT821|.EoG+=MKqEIG"><field name="VAR" id="I*]79).[JPit`OzAl~P1">sprite</field></block></value><value name="value"><shadow type="math_number" id="U7@b|_oC}cXG6W(S)B-0"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="(4~B%$EoK~;s6@tgsHN@"><value name="pause"><shadow type="timePicker" id="o^qF1(*j1lR5O;Ik._nH"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>